# Formulario-censo

./: README.md
FormCenso/: FormCenso.csproj  Program.cs  Startup.cs  appsettings.json
FormCenso.DataAccess/: Class1.cs  FormCenso.DataAccess.csproj  FormCensoDbContext.cs  ServiceConfiguration.cs  efpt.config.json
FormCenso.DataAccess/Entities/: DbContextExtensions.cs  FormcensoContext.cs  FormcensoContextProcedures.cs  UDP_tbCensoList_BuscarResult.cs  UDP_tbCenso_VotoResult.cs  tbCenso.cs  tbCentrosVotacion.cs  tbColonias.cs  tbDepartamentos.cs  tbMunicipios.cs
FormCenso.DataAccess/Repositories/: CensoRepository.cs
FormCenso/Controllers/: CensoController.cs  HomeController.cs
FormCenso/Properties/: launchSettings.json
FormCenso/Views/Censo/: Index.cshtml
FormCenso/Views/Shared/: _Layout.cshtml
FormCenso/wwwroot/css/: style.css
FormCenso/wwwroot/js/: form-censo.js
FormCenso/wwwroot/js/app/: main.js
FormCenso/wwwroot/plugins/: jstree.rar  ladda.rar  toastr.rar
