<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\encodings\tables\big5-added.json" />
    <Content Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\encodings\tables\cp936.json" />
    <Content Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\encodings\tables\cp949.json" />
    <Content Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\encodings\tables\cp950.json" />
    <Content Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\encodings\tables\eucjp.json" />
    <Content Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\encodings\tables\gb18030-ranges.json" />
    <Content Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\encodings\tables\gbk-added.json" />
    <Content Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\encodings\tables\shiftjis.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\app-dark.min.css.map" />
    <None Include="wwwroot\css\app-rtl.min.css.map" />
    <None Include="wwwroot\css\app.min.css.map" />
    <None Include="wwwroot\css\bootstrap-dark.min.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\icons.css.map" />
    <None Include="wwwroot\css\icons.min.css.map" />
    <None Include="wwwroot\css\style.css.map" />
    <None Include="wwwroot\fonts\dripicons-v2.svg" />
    <None Include="wwwroot\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\fonts\themify.svg" />
    <None Include="wwwroot\fonts\typicons.svg" />
    <None Include="wwwroot\pages\alertifyjs.init.js" />
    <None Include="wwwroot\pages\apex.init.js" />
    <None Include="wwwroot\pages\calendar.init.js" />
    <None Include="wwwroot\pages\chartist.init.js" />
    <None Include="wwwroot\pages\chartjs.init.js" />
    <None Include="wwwroot\pages\coming-soon.init.js" />
    <None Include="wwwroot\pages\dashboard.init.js" />
    <None Include="wwwroot\pages\datatables.init.js" />
    <None Include="wwwroot\pages\email-summernote.init.js" />
    <None Include="wwwroot\pages\flot.init.js" />
    <None Include="wwwroot\pages\form-advanced.init.js" />
    <None Include="wwwroot\pages\form-editor.init.js" />
    <None Include="wwwroot\pages\form-mask.init.js" />
    <None Include="wwwroot\pages\form-validation.init.js" />
    <None Include="wwwroot\pages\gallery.init.js" />
    <None Include="wwwroot\pages\gmaps.init.js" />
    <None Include="wwwroot\pages\jquery-knob.init.js" />
    <None Include="wwwroot\pages\jquery.animate.init.js" />
    <None Include="wwwroot\pages\jquery.apexcharts.init.js" />
    <None Include="wwwroot\pages\jquery.autocomplete.init.js" />
    <None Include="wwwroot\pages\jquery.calendar.js" />
    <None Include="wwwroot\pages\jquery.chartist.init.js" />
    <None Include="wwwroot\pages\jquery.chartjs.init.js" />
    <None Include="wwwroot\pages\jquery.charts-sparkline.js" />
    <None Include="wwwroot\pages\jquery.clipboard.init.js" />
    <None Include="wwwroot\pages\jquery.clock-img.init.js" />
    <None Include="wwwroot\pages\jquery.companies.js" />
    <None Include="wwwroot\pages\jquery.dashboard-2.init.js" />
    <None Include="wwwroot\pages\jquery.dashboard-3.init.js" />
    <None Include="wwwroot\pages\jquery.dashboard.init.js" />
    <None Include="wwwroot\pages\jquery.datatable.init.js" />
    <None Include="wwwroot\pages\jquery.dragula.init.js" />
    <None Include="wwwroot\pages\jquery.fancybox.init.js" />
    <None Include="wwwroot\pages\jquery.flot.init.js" />
    <None Include="wwwroot\pages\jquery.footable.init.js" />
    <None Include="wwwroot\pages\jquery.form-editor.init.js" />
    <None Include="wwwroot\pages\jquery.form-repeater.js" />
    <None Include="wwwroot\pages\jquery.form-upload.init.js" />
    <None Include="wwwroot\pages\jquery.form-wizard.init.js" />
    <None Include="wwwroot\pages\jquery.form-xeditable.init.js" />
    <None Include="wwwroot\pages\jquery.forms-advanced.js" />
    <None Include="wwwroot\pages\jquery.gmaps.init.js" />
    <None Include="wwwroot\pages\jquery.google-charts.init.js" />
    <None Include="wwwroot\pages\jquery.idle-timer.init.js" />
    <None Include="wwwroot\pages\jquery.jsgrid.init.js" />
    <None Include="wwwroot\pages\jquery.justgage.init.js" />
    <None Include="wwwroot\pages\jquery.jvectormap.init.js" />
    <None Include="wwwroot\pages\jquery.knob.init.js" />
    <None Include="wwwroot\pages\jquery.mapael-map.init.js" />
    <None Include="wwwroot\pages\jquery.modal-animation.js" />
    <None Include="wwwroot\pages\jquery.morris.init.js" />
    <None Include="wwwroot\pages\jquery.nastable.init.js" />
    <None Include="wwwroot\pages\jquery.peity.init.js" />
    <None Include="wwwroot\pages\jquery.profile.init.js" />
    <None Include="wwwroot\pages\jquery.rangeslider.init.js" />
    <None Include="wwwroot\pages\jquery.rating.init.js" />
    <None Include="wwwroot\pages\jquery.responsive-table.init.js" />
    <None Include="wwwroot\pages\jquery.slick.init.js" />
    <None Include="wwwroot\pages\jquery.sweet-alert.init.js" />
    <None Include="wwwroot\pages\jquery.tabledit.init.js" />
    <None Include="wwwroot\pages\jquery.timeout.init.js" />
    <None Include="wwwroot\pages\jquery.toastr.js" />
    <None Include="wwwroot\pages\jquery.tooltipster.js" />
    <None Include="wwwroot\pages\jquery.tour.init.js" />
    <None Include="wwwroot\pages\jquery.treeview.init.js" />
    <None Include="wwwroot\pages\jquery.validation.init.js" />
    <None Include="wwwroot\pages\lightbox.init.js" />
    <None Include="wwwroot\pages\morris.init.js" />
    <None Include="wwwroot\pages\nestable.init.js" />
    <None Include="wwwroot\pages\range-sliders.init.js" />
    <None Include="wwwroot\pages\rating-init.js" />
    <None Include="wwwroot\pages\sparklines.init.js" />
    <None Include="wwwroot\pages\summernote.init.js" />
    <None Include="wwwroot\pages\sweet-alerts.init.js" />
    <None Include="wwwroot\pages\table-editable.init.js" />
    <None Include="wwwroot\pages\table-responsive.init.js" />
    <None Include="wwwroot\pages\timline.init.js" />
    <None Include="wwwroot\pages\vector-map.init.js" />
    <None Include="wwwroot\plugins\apexcharts\apexcharts.min.js" />
    <None Include="wwwroot\plugins\bootstrap-colorpicker\css\bootstrap-colorpicker.css.map" />
    <None Include="wwwroot\plugins\bootstrap-colorpicker\css\bootstrap-colorpicker.min.css.map" />
    <None Include="wwwroot\plugins\bootstrap-colorpicker\js\bootstrap-colorpicker.js" />
    <None Include="wwwroot\plugins\bootstrap-colorpicker\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\plugins\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\plugins\bootstrap-filestyle\js\bootstrap-filestyle.js" />
    <None Include="wwwroot\plugins\bootstrap-filestyle\js\bootstrap-filestyle.min.js" />
    <None Include="wwwroot\plugins\bootstrap-inputmask\bootstrap-inputmask.min.js" />
    <None Include="wwwroot\plugins\bootstrap-maxlength\bootstrap-maxlength.js" />
    <None Include="wwwroot\plugins\bootstrap-maxlength\bootstrap-maxlength.min.js" />
    <None Include="wwwroot\plugins\bootstrap-maxlength\src\bootstrap-maxlength.js" />
    <None Include="wwwroot\plugins\bootstrap-md-datetimepicker\font\Material-Design-Icons.svg" />
    <None Include="wwwroot\plugins\bootstrap-md-datetimepicker\font\Material-Design-Icons.woff2" />
    <None Include="wwwroot\plugins\bootstrap-md-datetimepicker\js\bootstrap-material-datetimepicker.js" />
    <None Include="wwwroot\plugins\bootstrap-md-datetimepicker\js\moment-with-locales.min.js" />
    <None Include="wwwroot\plugins\bootstrap-session-timeout\bootstrap-session-timeout.js" />
    <None Include="wwwroot\plugins\bootstrap-session-timeout\bootstrap-session-timeout.min.js" />
    <None Include="wwwroot\plugins\bootstrap-touchspin\js\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\plugins\c3\c3.js" />
    <None Include="wwwroot\plugins\c3\c3.min.js" />
    <None Include="wwwroot\plugins\chart.js\chart.min.js" />
    <None Include="wwwroot\plugins\chartist\js\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\plugins\chartist\js\chartist.min.js" />
    <None Include="wwwroot\plugins\chartjs\chart.min.js" />
    <None Include="wwwroot\plugins\clipboard\clipboard.min.js" />
    <None Include="wwwroot\plugins\clockpicker\jquery-clockpicker.min.js" />
    <None Include="wwwroot\plugins\colorpicker\jquery-asColor.js" />
    <None Include="wwwroot\plugins\colorpicker\jquery-asColorPicker.min.js" />
    <None Include="wwwroot\plugins\colorpicker\jquery-asGradient.js" />
    <None Include="wwwroot\plugins\creditcard\card.js" />
    <None Include="wwwroot\plugins\creditcard\jquery.card.js" />
    <None Include="wwwroot\plugins\cropper\js\cropper.js" />
    <None Include="wwwroot\plugins\cropper\js\main.js" />
    <None Include="wwwroot\plugins\custombox\custombox.legacy.min.js" />
    <None Include="wwwroot\plugins\custombox\custombox.min.js" />
    <None Include="wwwroot\plugins\d3\d3.js" />
    <None Include="wwwroot\plugins\d3\d3.min.js" />
    <None Include="wwwroot\plugins\datatables.net-autofill-bs4\js\autoFill.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables.net-autofill\js\dataTables.autoFill.min.js" />
    <None Include="wwwroot\plugins\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables.net-buttons-bs4\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables.net-buttons\js\buttons.colVis.min.js" />
    <None Include="wwwroot\plugins\datatables.net-buttons\js\buttons.flash.min.js" />
    <None Include="wwwroot\plugins\datatables.net-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\plugins\datatables.net-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\plugins\datatables.net-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\plugins\datatables.net-buttons\swf\flashExport.swf" />
    <None Include="wwwroot\plugins\datatables.net-keytable-bs4\js\keyTable.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables.net-keytable\js\dataTables.keyTable.min.js" />
    <None Include="wwwroot\plugins\datatables.net-responsive-bs4\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables.net-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\plugins\datatables.net-select-bs4\js\select.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables.net-select\js\dataTables.select.min.js" />
    <None Include="wwwroot\plugins\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\plugins\datatables\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables\buttons.colVis.min.js" />
    <None Include="wwwroot\plugins\datatables\buttons.html5.min.js" />
    <None Include="wwwroot\plugins\datatables\buttons.print.min.js" />
    <None Include="wwwroot\plugins\datatables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables\dataTables.buttons.min.js" />
    <None Include="wwwroot\plugins\datatables\dataTables.responsive.min.js" />
    <None Include="wwwroot\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\plugins\datatables\jszip.min.js" />
    <None Include="wwwroot\plugins\datatables\pdfmake.min.js" />
    <None Include="wwwroot\plugins\datatables\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables\vfs_fonts.js" />
    <None Include="wwwroot\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\plugins\dragula\dragula.min.js" />
    <None Include="wwwroot\plugins\dropify\fonts\dropify.svg" />
    <None Include="wwwroot\plugins\dropify\js\dropify.min.js" />
    <None Include="wwwroot\plugins\dropzone\dist\dropzone-amd-module.js" />
    <None Include="wwwroot\plugins\dropzone\dist\dropzone.js" />
    <None Include="wwwroot\plugins\dropzone\dist\min\dropzone-amd-module.min.js" />
    <None Include="wwwroot\plugins\dropzone\dist\min\dropzone.min.js" />
    <None Include="wwwroot\plugins\dropzone\dist\readme.md" />
    <None Include="wwwroot\plugins\fancybox\jquery.fancybox.min.js" />
    <None Include="wwwroot\plugins\filter\isotope.pkgd.min.js" />
    <None Include="wwwroot\plugins\filter\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\plugins\filter\masonry.pkgd.min.js" />
    <None Include="wwwroot\plugins\flot-chart\curvedLines.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.flot.crosshair.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.flot.min.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.flot.orderBars.min.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.flot.pie.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.flot.resize.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.flot.selection.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.flot.stack.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.flot.time.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\plugins\footable\js\footable.js" />
    <None Include="wwwroot\plugins\footable\js\footable.min.js" />
    <None Include="wwwroot\plugins\form-wizard\ajaxtest.php" />
    <None Include="wwwroot\plugins\form-wizard\js\jquery.smartWizard.js" />
    <None Include="wwwroot\plugins\form-wizard\js\jquery.smartWizard.min.js" />
    <None Include="wwwroot\plugins\fullcalendar\js\fullcalendar.min.js" />
    <None Include="wwwroot\plugins\gmaps\gmaps.js" />
    <None Include="wwwroot\plugins\gmaps\gmaps.min.js" />
    <None Include="wwwroot\plugins\gmaps\gmaps.min.js.map" />
    <None Include="wwwroot\plugins\gmaps\lib\gmaps.controls.js" />
    <None Include="wwwroot\plugins\gmaps\lib\gmaps.core.js" />
    <None Include="wwwroot\plugins\gmaps\lib\gmaps.events.js" />
    <None Include="wwwroot\plugins\gmaps\lib\gmaps.geofences.js" />
    <None Include="wwwroot\plugins\gmaps\lib\gmaps.geometry.js" />
    <None Include="wwwroot\plugins\gmaps\lib\gmaps.layers.js" />
    <None Include="wwwroot\plugins\gmaps\lib\gmaps.map_types.js" />
    <None Include="wwwroot\plugins\gmaps\lib\gmaps.markers.js" />
    <None Include="wwwroot\plugins\gmaps\lib\gmaps.native_extensions.js" />
    <None Include="wwwroot\plugins\gmaps\lib\gmaps.overlays.js" />
    <None Include="wwwroot\plugins\gmaps\lib\gmaps.routes.js" />
    <None Include="wwwroot\plugins\gmaps\lib\gmaps.static.js" />
    <None Include="wwwroot\plugins\gmaps\lib\gmaps.streetview.js" />
    <None Include="wwwroot\plugins\gmaps\lib\gmaps.styles.js" />
    <None Include="wwwroot\plugins\gmaps\lib\gmaps.utils.js" />
    <None Include="wwwroot\plugins\idle-timer\idle-timer.min.js" />
    <None Include="wwwroot\plugins\ion-rangeslider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\plugins\jquery-knob\excanvas.js" />
    <None Include="wwwroot\plugins\jquery-knob\jquery.knob.js" />
    <None Include="wwwroot\plugins\jquery-knob\jquery.knob.min.js" />
    <None Include="wwwroot\plugins\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\plugins\jquery-validation-unobtrusive\expressive.annotations.validate.js" />
    <None Include="wwwroot\plugins\jquery-validation-unobtrusive\expressive.annotations.validate.min.js" />
    <None Include="wwwroot\plugins\jquery-validation-unobtrusive\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\plugins\jquery-validation-unobtrusive\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\plugins\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\plugins\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\additional-methods.js" />
    <None Include="wwwroot\plugins\jquery-validation\additional-methods.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\jquery.validate.js" />
    <None Include="wwwroot\plugins\jquery-validation\jquery.validate.min.js" />
    <None Include="wwwroot\plugins\jsgrid\db.js" />
    <None Include="wwwroot\plugins\jsgrid\jsgrid.min.js" />
    <None Include="wwwroot\plugins\jstree.rar" />
    <None Include="wwwroot\plugins\jstree\jstree.js" />
    <None Include="wwwroot\plugins\jstree\jstree.min.js" />
    <None Include="wwwroot\plugins\jszip\jszip.min.js" />
    <None Include="wwwroot\plugins\justgage\justgage.js" />
    <None Include="wwwroot\plugins\justgage\raphael-2.1.4.min.js" />
    <None Include="wwwroot\plugins\jvectormap\gdp-data.js" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-ca-lcc.js" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-europe-mill-en.js" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\plugins\jvectormap\vmap-23\jquery-jvectormap-2.0.3.min.js" />
    <None Include="wwwroot\plugins\jvectormap\vmap-23\jquery-jvectormap-world-mill.js" />
    <None Include="wwwroot\plugins\ladda.rar" />
    <None Include="wwwroot\plugins\ladda\ladda.min.js" />
    <None Include="wwwroot\plugins\ladda\spin.min.js" />
    <None Include="wwwroot\plugins\magnific-popup\jquery.magnific-popup.js" />
    <None Include="wwwroot\plugins\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\plugins\moment\moment.js" />
    <None Include="wwwroot\plugins\morris\morris.min.js" />
    <None Include="wwwroot\plugins\nestable\jquery.nestable.min.js" />
    <None Include="wwwroot\plugins\parsleyjs\parsley.min.js" />
    <None Include="wwwroot\plugins\pdfmake\build\pdfmake.min.js" />
    <None Include="wwwroot\plugins\pdfmake\build\vfs_fonts.js" />
    <None Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\encodings\dbcs-codec.js" />
    <None Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\encodings\dbcs-data.js" />
    <None Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\encodings\index.js" />
    <None Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\encodings\internal.js" />
    <None Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\encodings\sbcs-codec.js" />
    <None Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\encodings\sbcs-data-generated.js" />
    <None Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\encodings\sbcs-data.js" />
    <None Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\encodings\utf16.js" />
    <None Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\encodings\utf32.js" />
    <None Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\encodings\utf7.js" />
    <None Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\lib\bom-handling.js" />
    <None Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\lib\extend-node.js" />
    <None Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\lib\index.js" />
    <None Include="wwwroot\plugins\pdfmake\node_modules\iconv-lite\lib\streams.js" />
    <None Include="wwwroot\plugins\pdfmake\webpack-standardfonts.config.js" />
    <None Include="wwwroot\plugins\peity-chart\jquery.peity.min.js" />
    <None Include="wwwroot\plugins\peity\jquery.peity.js" />
    <None Include="wwwroot\plugins\peity\jquery.peity.min.js" />
    <None Include="wwwroot\plugins\powerange\powerange.js" />
    <None Include="wwwroot\plugins\prism\prism.js" />
    <None Include="wwwroot\plugins\product-tour\product-tour.min.js" />
    <None Include="wwwroot\plugins\raphael\raphael-min.js" />
    <None Include="wwwroot\plugins\raphael\raphael.min.js" />
    <None Include="wwwroot\plugins\rating\jquery.barrating.min.js" />
    <None Include="wwwroot\plugins\repeater\jquery.repeater.min.js" />
    <None Include="wwwroot\plugins\RWD-Table-Patterns\dist\js\rwd-table.js" />
    <None Include="wwwroot\plugins\RWD-Table-Patterns\dist\js\rwd-table.min.js" />
    <None Include="wwwroot\plugins\RWD-Table-Patterns\src\js\rwd-table.js" />
    <None Include="wwwroot\plugins\RWD-Table-Patterns\src\less\rwd-table.less" />
    <None Include="wwwroot\plugins\select2\js\i18n\ar.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\az.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\bg.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\ca.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\cs.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\da.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\de.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\el.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\en.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\es.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\et.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\eu.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\fa.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\fi.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\fr.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\gl.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\he.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\hi.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\hr.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\hu.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\id.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\is.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\it.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\ja.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\km.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\ko.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\lt.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\lv.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\mk.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\ms.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\nb.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\nl.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\pl.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\pt-BR.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\pt.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\ro.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\ru.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\sk.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\sr.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\sv.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\th.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\tr.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\uk.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\vi.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\zh-CN.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\zh-TW.js" />
    <None Include="wwwroot\plugins\select2\js\select2.full.js" />
    <None Include="wwwroot\plugins\select2\js\select2.full.min.js" />
    <None Include="wwwroot\plugins\select2\js\select2.js" />
    <None Include="wwwroot\plugins\select2\js\select2.min.js" />
    <None Include="wwwroot\plugins\select2\select2.full.min.js" />
    <None Include="wwwroot\plugins\select2\select2.min.js" />
    <None Include="wwwroot\plugins\slick\config.rb" />
    <None Include="wwwroot\plugins\slick\fonts\slick.svg" />
    <None Include="wwwroot\plugins\slick\slick.min.js" />
    <None Include="wwwroot\plugins\sparklines-chart\jquery.sparkline.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ar-AR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-bg-BG.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ca-ES.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-cs-CZ.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-da-DK.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-da-DK.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-de-DE.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-de-DE.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-el-GR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-el-GR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-es-ES.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-es-ES.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-es-EU.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-es-EU.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-fa-IR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-fi-FI.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-fr-FR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-gl-ES.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-he-IL.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-he-IL.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-hr-HR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-hu-HU.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-id-ID.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-id-ID.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-it-IT.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-it-IT.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ja-JP.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-lt-LT.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-lt-LV.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-mn-MN.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-nb-NO.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-nl-NL.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-pl-PL.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-pt-BR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-pt-PT.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ro-RO.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ru-RU.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sk-SK.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sl-SI.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sr-RS-Latin.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sr-RS.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sv-SE.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ta-IN.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-th-TH.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-th-TH.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-tr-TR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-uk-UA.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-vi-VN.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-zh-TW.min.js" />
    <None Include="wwwroot\plugins\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\plugins\sweet-alert2\sweetalert2.all.js" />
    <None Include="wwwroot\plugins\sweet-alert2\sweetalert2.all.min.js" />
    <None Include="wwwroot\plugins\sweet-alert2\sweetalert2.common.js" />
    <None Include="wwwroot\plugins\sweet-alert2\sweetalert2.js" />
    <None Include="wwwroot\plugins\sweet-alert2\sweetalert2.min.js" />
    <None Include="wwwroot\plugins\tabledit\jquery.tabledit.js" />
    <None Include="wwwroot\plugins\ticker\jquery.jConveyorTicker.min.js" />
    <None Include="wwwroot\plugins\timepicker\bootstrap-material-datetimepicker.js" />
    <None Include="wwwroot\plugins\timepicker\moment.js" />
    <None Include="wwwroot\plugins\timepicker\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\plugins\tiny-editable\mindmup-editabletable.js" />
    <None Include="wwwroot\plugins\tiny-editable\numeric-input-example.js" />
    <None Include="wwwroot\plugins\tinymce\jquery.tinymce.min.js" />
    <None Include="wwwroot\plugins\tinymce\langs\readme.md" />
    <None Include="wwwroot\plugins\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\example\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\example_dependency\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\layer\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\media\moxieplayer.swf" />
    <None Include="wwwroot\plugins\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\plugins\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <None Include="wwwroot\plugins\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\config\bolt\atomic.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\config\bolt\bootstrap-atomic.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\config\bolt\bootstrap-browser.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\config\bolt\bootstrap-demo.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\config\bolt\bootstrap-prod.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\config\bolt\browser.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\config\bolt\demo.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\config\bolt\prod.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\config\dent\depend.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\scratch\compile\bootstrap.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\scratch\compile\theme.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\scratch\inline\theme.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\scratch\inline\theme.raw.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\demo\js\tinymce\inlite\Demo.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\alien\Arr.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\alien\Bookmark.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\alien\Unlink.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\alien\Uuid.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\Actions.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\Convert.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\ElementMatcher.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\Layout.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\Matcher.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\Measure.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\PredicateId.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\SelectionMatcher.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\SkinLoader.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\UrlType.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\file\Conversions.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\file\Picker.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\Theme.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\ui\Buttons.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\ui\Forms.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\ui\Panel.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\ui\Toolbar.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\test\.eslintrc" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\test\js\atomic\alien\ArrTest.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\test\js\atomic\alien\UuidTest.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\test\js\atomic\core\ConvertTest.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\test\js\atomic\core\MatcherTest.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\test\js\atomic\core\UrlTypeTest.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\test\js\browser\alien\BookmarkTest.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\test\js\browser\alien\UnlinkTest.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\test\js\browser\core\ActionsTest.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\test\js\browser\core\ElementMatcher.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\test\js\browser\core\LayoutTest.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\test\js\browser\core\MeasureTest.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\test\js\browser\core\PredicateIdTest.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\test\js\browser\core\SelectionMatcherTest.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\test\js\browser\file\ConversionsTest.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\test\js\browser\file\SelectionMatcher.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\src\test\js\browser\ThemeTest.js" />
    <None Include="wwwroot\plugins\tinymce\themes\inlite\theme.min.js" />
    <None Include="wwwroot\plugins\tinymce\themes\modern\theme.min.js" />
    <None Include="wwwroot\plugins\tinymce\tinymce.min.js" />
    <None Include="wwwroot\plugins\tippy\tippy.all.min.js" />
    <None Include="wwwroot\plugins\toastr.rar" />
    <None Include="wwwroot\plugins\toastr\toastr.min.js" />
    <None Include="wwwroot\plugins\treeview\file-explore.js" />
    <None Include="wwwroot\plugins\treeview\jstree.min.js" />
    <None Include="wwwroot\plugins\x-editable\js\bootstrap-editable.js" />
    <None Include="wwwroot\plugins\x-editable\js\bootstrap-editable.min.js" />
    <None Include="wwwroot\scss\icons.scss" />
    <None Include="wwwroot\scss\icons\css\dripicons.css.map" />
    <None Include="wwwroot\scss\icons\css\font-awesome.css.map" />
    <None Include="wwwroot\scss\icons\css\fontawesome.css.map" />
    <None Include="wwwroot\scss\icons\css\materialdesignicons.css.map" />
    <None Include="wwwroot\scss\icons\css\themify-icons.css.map" />
    <None Include="wwwroot\scss\icons\css\typicons.css.map" />
    <None Include="wwwroot\scss\icons\dripicons\dripicons.css.map" />
    <None Include="wwwroot\scss\icons\dripicons\dripicons.scss" />
    <None Include="wwwroot\scss\icons\dripicons\fonts\dripicons-v2.svg" />
    <None Include="wwwroot\scss\icons\font-awesome\fontawesome.css.map" />
    <None Include="wwwroot\scss\icons\font-awesome\fontawesome.scss" />
    <None Include="wwwroot\scss\icons\material-design\css\materialdesignicons.css.map" />
    <None Include="wwwroot\scss\icons\material-design\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\scss\icons\material-design\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\scss\icons\material-design\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\scss\icons\material-design\materialdesignicons.css.map" />
    <None Include="wwwroot\scss\icons\material-design\materialdesignicons.scss" />
    <None Include="wwwroot\scss\icons\material-design\scss\materialdesignicons.css.map" />
    <None Include="wwwroot\scss\icons\material-design\scss\materialdesignicons.scss" />
    <None Include="wwwroot\scss\icons\material-design\scss\_animated.scss" />
    <None Include="wwwroot\scss\icons\material-design\scss\_core.scss" />
    <None Include="wwwroot\scss\icons\material-design\scss\_extras.scss" />
    <None Include="wwwroot\scss\icons\material-design\scss\_functions.scss" />
    <None Include="wwwroot\scss\icons\material-design\scss\_icons.scss" />
    <None Include="wwwroot\scss\icons\material-design\scss\_path.scss" />
    <None Include="wwwroot\scss\icons\material-design\scss\_variables.scss" />
    <None Include="wwwroot\scss\icons\themify\fonts\themify.svg" />
    <None Include="wwwroot\scss\icons\themify\ie7\ie7.js" />
    <None Include="wwwroot\scss\icons\themify\themify-icons.css.map" />
    <None Include="wwwroot\scss\icons\themify\themify-icons.scss" />
    <None Include="wwwroot\scss\icons\typicons\typicons.css.map" />
    <None Include="wwwroot\scss\icons\typicons\typicons.scss" />
    <None Include="wwwroot\scss\icons\typicons\typicons.svg" />
    <None Include="wwwroot\scss\style.scss" />
    <None Include="wwwroot\scss\_account-pages.scss" />
    <None Include="wwwroot\scss\_alerts.scss" />
    <None Include="wwwroot\scss\_avatar.scss" />
    <None Include="wwwroot\scss\_background-color.scss" />
    <None Include="wwwroot\scss\_blog.scss" />
    <None Include="wwwroot\scss\_bootstrap-custom.scss" />
    <None Include="wwwroot\scss\_bootstrap-reset.scss" />
    <None Include="wwwroot\scss\_buttons.scss" />
    <None Include="wwwroot\scss\_calendar.scss" />
    <None Include="wwwroot\scss\_cards.scss" />
    <None Include="wwwroot\scss\_charts.scss" />
    <None Include="wwwroot\scss\_chat.scss" />
    <None Include="wwwroot\scss\_check-radio.scss" />
    <None Include="wwwroot\scss\_clock.scss" />
    <None Include="wwwroot\scss\_dashboard.scss" />
    <None Include="wwwroot\scss\_demo-only.scss" />
    <None Include="wwwroot\scss\_directory.scss" />
    <None Include="wwwroot\scss\_dropdown.scss" />
    <None Include="wwwroot\scss\_ecommerce.scss" />
    <None Include="wwwroot\scss\_email.scss" />
    <None Include="wwwroot\scss\_faq.scss" />
    <None Include="wwwroot\scss\_files.scss" />
    <None Include="wwwroot\scss\_footer.scss" />
    <None Include="wwwroot\scss\_form-advanced.scss" />
    <None Include="wwwroot\scss\_form-editor.scss" />
    <None Include="wwwroot\scss\_form-elements.scss" />
    <None Include="wwwroot\scss\_form-upload.scss" />
    <None Include="wwwroot\scss\_form-validation.scss" />
    <None Include="wwwroot\scss\_form-wizard.scss" />
    <None Include="wwwroot\scss\_forms.scss" />
    <None Include="wwwroot\scss\_gallery.scss" />
    <None Include="wwwroot\scss\_general.scss" />
    <None Include="wwwroot\scss\_grid.scss" />
    <None Include="wwwroot\scss\_helper.scss" />
    <None Include="wwwroot\scss\_invoice.scss" />
    <None Include="wwwroot\scss\_justgage.scss" />
    <None Include="wwwroot\scss\_left-sidenav.scss" />
    <None Include="wwwroot\scss\_maps.scss" />
    <None Include="wwwroot\scss\_menu.scss" />
    <None Include="wwwroot\scss\_modals.scss" />
    <None Include="wwwroot\scss\_nastable.scss" />
    <None Include="wwwroot\scss\_pagination.scss" />
    <None Include="wwwroot\scss\_popover-tooltips.scss" />
    <None Include="wwwroot\scss\_popover.scss" />
    <None Include="wwwroot\scss\_pricing.scss" />
    <None Include="wwwroot\scss\_print.scss" />
    <None Include="wwwroot\scss\_profile.scss" />
    <None Include="wwwroot\scss\_progress.scss" />
    <None Include="wwwroot\scss\_range-slider.scss" />
    <None Include="wwwroot\scss\_rangeslider.scss" />
    <None Include="wwwroot\scss\_responsive.scss" />
    <None Include="wwwroot\scss\_ribbons.scss" />
    <None Include="wwwroot\scss\_session-timeout.scss" />
    <None Include="wwwroot\scss\_slider.scss" />
    <None Include="wwwroot\scss\_spinners.scss" />
    <None Include="wwwroot\scss\_summernote.scss" />
    <None Include="wwwroot\scss\_sweet-alert.scss" />
    <None Include="wwwroot\scss\_table.scss" />
    <None Include="wwwroot\scss\_tables.scss" />
    <None Include="wwwroot\scss\_tabs.scss" />
    <None Include="wwwroot\scss\_text-color.scss" />
    <None Include="wwwroot\scss\_timeline.scss" />
    <None Include="wwwroot\scss\_tooltip.scss" />
    <None Include="wwwroot\scss\_topbar.scss" />
    <None Include="wwwroot\scss\_utilities.scss" />
    <None Include="wwwroot\scss\_variables.scss" />
    <None Include="wwwroot\scss\_waves.scss" />
    <None Include="wwwroot\scss\_widgets.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormCenso.DataAccess\FormCenso.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\plugins\pdfmake\src\" />
  </ItemGroup>

</Project>
